structure (SmartPhone_Info) {
  description (스마트폰의 정보를 받기위함)
  property (name) {
    type (Name)
    min (Required) max (One)
  }
  property (release) {
    type (Release)
    min (Required) max (One)
  }
  property (comp) {
    type (Comp)
    min (Required) max (One)
  }
  property (display) {
    type (Display)
    min (Required) max (One)
  }
  property (ram) {
    type (Ram)
    min (Required) max (One)
  }
  property (os) {
    type (Os)
    min (Required) max (One)
  } 
  property (cam) {
    type (Cam)
    min (Required) max (One)
  }
}
